<div id="title">
  Hello, world!
</div><!--/#title-->

<div id="text" class="float">            
  <br />
  I am an Assistant Professor on Artificial Intelligence for text and human interaction, at the <a href="http://www.illc.uva.nl/" target="_blank">Institute of Logic, Language and Computation</a>,  <a href="https://www.uva.nl/en" target="_blank">University of Amsterdam</a>. My research focuses on computational modelling of language learning, on topics that range from language acquisition, sentence processing and language emergence, among others.  <br/>
  <br />
  Before, I was an Assistant Professor at the <a href="https://csai.nl/" target="_blank">Cognitive Science and Artificial Intelligence</a> department, <a href="https://www.tilburguniversity.edu/" target="_blank">Tilburg University</a>.
  <br/>
  <br/>
  Earlier, I was a Postdoctoral Researcher at the <a href="http://www.mpi.nl/" target="_blank">Max Planck Institute for Psycholinguistics</a>. I worked with Evan Kidd and Caroline Rowland on computational modelling of word learning. Previously, I worked with Ram Frost at the <a href="http://www.bcbl.eu/?lang=en" target="_blank">Basque Center on Cognition, Brain and Language</a>, modeling visual word recognition with a combination of information-theoretic metrics and neural approaches.  <br/>
  <br/>
  I did my PhD at the <a href="http://www.illc.uva.nl/" target="_blank">Institute of Logic, Language and Computation</a>, at the <a href="http://www.uva.nl/" target="_blank">University of Amsterdam</a>. My thesis, supervised by Jelle Zuidema, Remko Scha and Carel Ten Cate, focused on Computational Modelling of Artificial Language Learning.
  <br />
  <br />

</div><!--/#text-->
