<div id="rightcol">
  <div id="pic">
    <img src="img/DSC09060.jpg" alt="Raquel Garrido Alhama" width="300" class="border"/>
  </div><!--/#pic-->
  <div class="dottedright"></div>
  <div class="contactdata">
    <div class="bold fullName">Raquel G. Alhama</div>
  </div>
  <div class="dottedright"></div>
  <div class="contactdata">
    <div class="bold">Interests</div>
    Computational Modelling of:
    <br>
    language learning, language evolution,
    <br>
    visual and auditory word recognition.
    <br>
    Syntactic parsing, part-of-speech tagging,
    <br>
    connectionism,
    neural-symbolic integration.
    <br>  
    <br>      
    <div class="bold">E-mail</div>
    <a href="mailto:rgalhama@gmail.com" target="_blank">[ rgalhama | [@,gmail,.,com] ]</a>                      
  </div><!--/#contactdata-->
  <div class="dottedright"></div>
</div><!--/#rightcol-->
